viVERRA. 83

b
cle mangoztsle. BUFF. supp. 111. tab. 26. 1³st
quad.. p. 333. 210.

'‘ss. V. εἳ 1d ebas} ἰηςιειῐῧιῑει, sens nn att mnata
corpore minme. VosM. monegm

¹. Nems. V. ruto fusca, albo striata pedibus
obscure fulvis ssm-F. sixppl. 111. tab. 29.
Habitat in Africa ‚ (hiemali.

Κ.)

†Capenfis. 7. V. cauda apice attenuata, corpore flavescen-
ta., dorso fusco nio-nica te, pedibus nigris. [εἰν-
neumon du Cap.PAL1.. apud SCHthss. 111. p.

434. Capueesl
Habitad ad Cap. hcm. Sp.

†Tetradastyla.8. V. pedibus tetradac'tyliis corpore flaves-
cente. ERXLEB. syff. p. 488. le Sul-icam
BUFF. xm. tab. 8. SCHREB. Zaugtlz. tab.
117. thesbzzt·tocd Weeft’l. PENN. quadr. p.
ΗαῡΒῑῗ-..ῗ 113¹}ssAE ’δε ad Cap. hm. sp.

{Mellivora 9. V. dorso cinereo, fascia laterali &ign-a„ un- ,
guibus longis , cavis, {ostbriis [ἐπεί S ’1111 ΕΜ.
Sef'wed ΛΜ. 1777. [ab. 4. f. 3. ΡΕΝΝ. quw't.

P· 344- 220·
Habitat ad C.ap b. Sp.

ffiCapenfis. 10. V. nigra dorso griseo, albo marginato. ΕΚΚ-
LEB. p. 493· 9. Blaet‘rean petant dn Cap. the
Fiaezler bVeesbl. PENN. quad. p. 340. 215. SCHREB.

thgth. 111. tab. 125.

Habitat ad Cap. hm.- Sp. -

masna. 11. V. rufa , cauda albido annulata. LINN. AEst.
12. p. 64. 2. coast BUFF. V111. tab. 48. Βαίβ-
liam W'eesel. PENN. quadr. p. 340. 215.
Habitat in Bxflafiliffl Gnajmm.

β. V. Narica3 subfusca cauda co⁷-..10010re Lm.
fyst· 12· p. 64. 3. Cantium atressmf. vm. tab.

F2 47»

