140 ANTILOPE.

Habitat in cambia.

“Gazella. 9. A. cornubus subulatis , subarcuatis ‚ rugofis.
PALL. spicil. XII. p. 17. 11. 15. Algazel: BUFF.
XII. tab. 33. f. 1. 2. LlNN. syst. 12. p. 96. 9.
⁷ Capra Beana-tica. Algazcl. PENN. quadr. p. 69.
Habitat in Lykia, AEgypz‘lae, Beugale.

{Scripta 10. A. cornubus subulatiS‚ reffls, ‘contortiS‚ cor-
poris strigis albis decussatis. PALL. spicil. ΧΠ. p.
18. 71. 18. Guib. BUFF. ΧΠ. tab. 40. 41. fig.
1. Hammffi'cl Antilope. PENN. quadr. p. 71.
11. 23.

Habitat in Senegal ad Cap. hon. Sp.

*Grimmiaan A. cornibus comicis compreffis reffiffimis ru«
goso striatis , hinc detritis, foffa suboculari
atra. LKNN- 12. p. 92. 2. PALL. miscell. Zool.
tab. 1. spicil. 1. p 38. tab. 3. PALL. spicil.
ΧΠ. p. 18. 19. la Grz’mme. BUFF. XII. ἃ sbzppl.
111. p. [00. tab. 14. Bor-sc damozssau. VosM.
monogr. me Guium Antilope. PENN. quadr.

Hga1t35h12g21inea , Cap. hon. Sp.

*Regia 12. A. cornubus comicis, brevibus convexis basi
rugosss. PALL. ΧΠ. pag. 18. 11. 20. (pygmaea)
LINN. fjfl. 10. pag. 69. 6. Clzevromin clu Sene-
gal. Buff. 'x11. tab. 43. ς’.. (cornu). The Rogyuss
Antilope. ΡΕΝΝ. quadr. p. 73. 25.
Habitat in Senegczl.

(d) Cornubus in flentem reduncls.

Tragocamelu5.13. A. cornibus antrorsum incurvis, cervice?
junna, dorso gibbo ‚ cauda longa floccosa.
PALL. spicil. xm. n. 13. η. 6. PARS0N Plu·-
lafoph. trama& me. p. 465. ubi figur-a.
Antilope bc'gffit. The [ndostan Antilope. ΡΕΝΝ.
quadr. p. 73. n. 26.
Habitat in Lamastaeffz.

ἐς
‹⁹›

