PHOCA. 17 1

Ρ. 588. Plzoque a croz'ffatnt. BUFF. suppl.
ΧΠ. Ρ. 164. edit. 120. LEPECH1N ac). Acafl'.
Petropol. 1. tab. 6. 7. (Phoca Oceanica)
Herpfhal. PENN. quasin p. 525. 385.

Habitat in Groenlandia , leaendia , in Ma-
re alto.

†H1spida. 5. P. capite laevi in auriculato corpore pallido
quoe, pilis surreftis hispido. ERXLEB. Ρ. 589.
· leqm Nechoak. BUFF. fitppl. ΧΠ. p. 169. ed.
12⁰. Roug Seal. ΡΕΝΝ. quadr. p. 524. 383.
Habitat ap Groenlmzclimn„

†Barbata. 6. P. capite laevi, corpore nigrescente. ERxLEss.
591. Laktak. BUFF. suppl. ΧΠ. Ρ. 170. Great
Seal. PENN. quadr. 524. 382.
Habitat ultra 560. latit, boreal.

†Maculata. 7. P. inauriculata albonigroque varia. Gaeffigiak.
Bm. suppl. ΧΠ. p. 171. ed. 120. Haud
Halgffitragh Balsrz'ver.

*Vitulintu g. P. capite laevi inauriculato‘‚ corpore fusca.
LINN. 12. Ρ. 56. 3. Plzoque Commun. BUFF.
xm. tab. 45. SCHREB. Zaugth. tab. 84. lee
Cofflmon Seal. PENN. quadr. p. 519. 375.
Habitat ad utremque Polum.

α. corpore supra ex nigro albido striat03 subtus al-
bo. BUFF. suppl. ΧΠ. tab. 47. ed. 120. ⁷

(b) Capite A211·2·c2.>!aet0.

Urfina· 9. P. auribus acutis grisea. LINN. 12. p. 55. 1.
Ours Maria. BUFF. suppl. XII. Ρ. 182. tab. 47.
Ufstne Seal. ΡΕΝΝ. quadr. p. 526. 387. SCHREB.
thglzt. ,CXXXH- STELLER nov. Comment. Petropol.
11. tab. 15.
Habitat ad Astam , Osienmlem & Americmn occi-
dentalem.

† Scont2

