1³1& · MU&

teht're albo, PALL. nov. Sp. ἑ21111. p'. 259. tab.

16. B. Songar Rat. ΡΕΝΝ. quadr. p. 467, n,-

Hssbigit in? locis stccis arenoso Salim‘s Barabae.

(e) Mures· Lethargicz‘.

‘Nitidula 23. Μ. cauda longa ‚ subfioccosa corpore rua
bescente , subtus albo, area oculorum nigra. PALL..
210¹). fil). glir. p. 83. n. 32. Lerot. ssussp. vm.
tab. 25. Mas 911616111113 LINN. 12. p.p 8415

Scaurus 011611111115. Emfflss Jssst. 4.32. n.
1{fiueggaffvleffzDmmoztze.PENN. quad). p. 424

Habitat in Bmffealzhus.

*Avellanariuffi 29. M. cauda longa subssoccosa, corpore
fulvo, gula alba. PALL. 11ον. sp. glir. p. 89.
34. LINN. 12. p. 83. 14. Affzfhafrdizz BUFF.
vm. tab. 26. EDW. gleaen. tab. 266. Common'
, dormouse. ΡΕΝΝ. quadr. 425. n· 289.
Habitat in Europa.

†Betulinus. 30. M. cauda longiffima nudiuscula , corpore
fulvo, fascia dors-ali mg„ ra auribus plicatis. PALL.
nov. sp). gli.. p. 332. mh. 22. 1. Rat de bou-
leau. Beeclz Καί. PENN. quadr. 448. 309.

Habitat inter Οὐ] δε Jem'sha.

†Vagus.21. M. cauda longiffima nudiusmila, corpore ci-z-
nereo, fascia dorsali nigra, auribus plicatis. PALL.
mv. Jj). glis. p. 327. tab. 22. 2. le nomaclc. chm-
def-ing Rat. PENN. quadr. p. 447. 308.
Habitat in desertis Yamricis.

*Striatua 32. M. cauda longiuscula minanda, corporis striis
plurimis paralelis‚ albo guttatis. PALL. uov. sp.
glana pag. 90. 37. L1NN. 12. p, 8417. SEssA
taes. 11. p. 22. f. ,Καί strie'. Oriental Καί.

ΡΕΝΝ. 1711111171. p. 445. 304.
Habitat in India ἃ ad Cmtcofitm?

† Tris

