MUS.107 ’

ὅΤεΙΡίηῑιε. 10. Μ. brachyrus: fuscus incisoribus supra insta-
que cuneati33 auriculis nullis, palmis pentadac-

tylis. PALL. 111ον. [Ρ. glir. Ρ. 176. tab. XI. A.
Talpz‘ne ,Molo mt PENN. quadr. p. 475. 335.

Souris ὅσω-,α’
Habitat in Russ 11 siberin.

(c) MURES Cuniculariz'.

Lemnius. 11. M. brachyur:us auribus vellere brevioribusg.
palmiS pentada6tylis‚ corpore fulv‚o nigroque va-
rio, subtus albo. PALL. 1101. [Ρ. ςίί1ἶ. Ρ. 180. tab.
12. A. B. L1NN. 12. Ρ. 80. [Ρ, 5. le Lemming
BUFF.XI11.p. 314. [1111111111. PENN. [7111071 Ρ.
454· n. 417 tab 42·

Habitat in Lappom'ffit Nor ›seg-m.

†Lagurus. 12. M. brachyurus: autibus vellere brevioribu3‚

palmis subtetrada8wlis , corpore cinere031inea
longitudinali nigra. PAL.L 1101. [Ρ. g‘lzr. p. 210.

tab. 13. A. lim-‘emdash PENN. quadr. Ρ. 458.

320. la comte 01 eue

· Habitat ad Yack, [111111, ἵε111ᾞ1ἓ1

†T,0rq‘uatus 13. M. brachyurus. auribus vellere breviori-
bus; palmis pentadafftylis, corpore ferrugi-
neo vatio , torque interrupta albida. PALL.

1101. [Ρ.ὸ <ruf-,la Ρ. 206. tab. 11. B. ngedRat.
PENN. quaslt. Ρ. 457. n. 318.
Habitat ad Οἰ)3].

{Socialiffi 14. M. cauda semiunciali ‚ auriculis orbiculatis
brevissimis‚ palmisfitbtetrada&ylis, corpore pal-
lido, subtus albido PALL. 11011. [Ρ. glzr. p. 218,

mh. 13. B. le C0777pag770n. Tae Social Rat
PENN. quad. p. 459. 329.
Habitat inter lVolg omn & Qaik.

»ἰὼ-1111115. 15. Μ. cauda unciaii: auribus vellere prominulis‚
palmis sub tetradastylisicorpore fusco. PALL. 1101

[Ρ. g'l77. p. 78. Caempag (111οΙ. BUFF. VH. p. 369.
tab. ὸ47. Illas Tetffff7est7zs. L1NN. 12. Ρ. 82. n. 10
‘Ue adon> Eat. PENN. quad. Ρ. 460. 322.

·-ξῇ ΟΕ ωε

