155 · v CAMELUS.

exstitit3 CameIus 011110 in'statu naturali 111 planis Tatia-¹
ria, cflznaeqze confinia degens, ab 001111 parte, do-
111011100 11011113 , solum celeritate atque fortitudine il-

, 111111 [0ρο13113, hi feli (31110011 01111103 duplici instruun-
tur topho dormi, an itaque Dromedmz’us generis
auftor fit, videtur tanto magis, quum 00111 1311ςῖ110011
femina felici successu copuletur.

2. Ingentia pondera ferre par est, dantur qui 1500 ΕΞ
ferunt, minoribus 600 satis. Patria Asta est a gradu
60Ο latitudinis, (1100 fortiori 1111011 pv 103.) Inde de·
1000110111 , atque Tatariam le mmmm , CircaJJirae n ‚
Natalicmz vifitantt, δε ad Palaestzrmm, Arabiam pro-
grediuntur, a calido illo climate descendut 111 India,
Malam-r, Cez’lon , Simu ‚ Pegu3 & eos alit Africa
septentrionalis tot animalium ferax. Europa austrat-
lior, [010111 modo quatenus Tarm-mave 0010000101-
perium, (30111010111 1301110101 {es est miranda, quod dum
Europae 11011111110113 10110 valeat 00113 temperatulam
Camelum 11011 magis ad officia colatur (1010011100.Οο-
terum de Camelo vide BUlFoNlUM 1010.Χ1.ΡοΝΝ1Ν-
TUMI. 0.

Aeque ac Orientalibus preuosiffimus Camelus qui 113 inter
1110100103 jure censetur, fic Americanis Llama animal
in Europa nuper modo advefflun, ante Hispanorum in
Α111011011111101100111 advent111n‚Llama 1010010101ῑο unicum
101110111000111010111. Ε110113 caro 0001001011. Mulorum
instar raro vel 111111001 11111 titubant, celfiffimaque Ar-
da} 7 11 atque semitas ang ustiflimas 00110 stabilique pe-
de, memus Ρο111ν111013 onerati 1111010001.

Lan? m 11011 habent sed pil 03, 0101110013 expetitos qui
eos Lanae conjungentes 111110 vestimenta ordiuntur.
Pacos ejusdem naturae ac Llaemae, frigoris saevitiam, magis

Indurat, Lana ei pulcerrima 11001100 Lauae vigoniae.
per totam Europam celebris3 0010113 rubri imo rosei
dixelunt ali qui Zoologi‚ perperam tamen, 1100111001οο-
101 datur alicui quadrupedi, excepto fimiae Mi coni
teste CONDAMINE , colorem effe rosarum sicarum
(111111 01. PENNJ ΝΤΞ, id vero suminus, 00111 hae ad ocra-
00001 pallidum (couleur d’IsabelIe) tendunt ‚ secundum>
BUFFONIUM autoptam funt rubro fusci ad vinae-eum
tendentes pro maxima corporis parte,ceterum Isabel-
1ae coloris.
{413³

