SIMIA.CEBU5.CALL1TR1CHE. 63

*Pitheciae 45. C. subimberbis‚ vellere nigro, cauda nigra
villofiff ma L1NN. 12. p. 40. 22. Salei BUFF.
xv. 17. Sclueb. Zaugth. 1. tab. 32. Fox tailed
Monkey. Perm. quadr. p. 207. n. 122.
Habitat in Gujmza.

*JacchUS. 46. C. auribus villos s patulis, caudah1rsut1ff ma
3ῗῖξᾶοέἷῆῗῖ Sssssffassv {22:35 &²14¹ 3231.ῗέ 1ιὲῗὲ-
[1131121111. quadr. p. 2.09 11. 124.

Habitat in Brasilza.

*OEdipuffi 47. C. imberbis, capillo dependente, cauda ru-
bra. L1NN. 12 ..p 41. 11. 25. le Pinche. BUFF.
xv.17·Angl.tl²e red sailed Effonkey. Penn.

Habitat in Β1ιιβί1α.

*ΚοΓ3113. 48. C. capite piloso, faciei circumferentia, pe-
dibus qrubris, L1NN. 12. p. 41. 11. 26. Marikina.
BUFF. xv. tab. 16. δί”ίιζᾶ Monkey. lema. quadr.
p. ,2.10 11. 125. tab. 25. (optime) Schreb. tab. 35.
Habitat in Brasilza.

Argentata.49.C argentata, facie rubra, caudu castanea3 cor-
pore argentato albo. L1NN. mannos 11. p. 521.
Mica BUFF. xv, tab. 18. Fair M‘onkey. Penn-
quad. p. 211. n. 127. selu-eb. tab. 36.
Habitat in Brafilia δε ad flumen Amazonum.

⁹¹ MidaS. 50. C. labio superiore fiss'o ‚ nigra ‚ pedibus cro-
ceis. L1NN. 12. p. 42. Tamtu-in BUFF. xv. tab.
13. Angl. Lz‘ttle blaa-le Monkey. EDW. birds
lv. tab. 196. great estred [Uonkegy. Pemz. quadr.
ο 0 ,
Ηαῇξῑῗῑὶ 1111 3America australi.

OBSERVATIONES.

ι. Hae sunt Simiae notae, atque descriptae a Zoologis‚ δε
tantum non omnes depictae3 sunt tamen & quaedam
minus cognitae. dubiaeque. Sic inter Simias. Recen-

Ὺ set cl. ZIMMERMANNUS.

Si·

