CONTEMPLATIO ANIMALIUM. 27

animalium primariis ex dentibus. Sed‘& haec 1139111311-
tia:

Inter S1MIAs laniario altero, utrinque carent, omnes quae
caudam gerunt prehensile1n‚ut Belzebul (ouarine Buff),

“Semculus Alouatte BUFF. ), Pamscns (coafta BUFF.) Ca-
patemus (8119 Buff.)

Prosimia Casta sola inter congeneres Dentes habet primo·
*res sex, dum ceteris sunt quatuor3 Lmziarii 1111 sunt tres
molaf ‘es obtusi , qui acuti 111 congeneribus3 111 Lemur-eTaae-
'fe7 Dentes primores (1110 supra ut infra, in Didelphide Phi-
13111110 p7 777707 es superiores mo, inferiores 2. (111111 9113196191·
'genericus ex decem superioribus, 0610 inferioribus constet.
‘Sor'zci aquatico Lam‘mz’i nulli (teste ΡΕΝΝΑΝΤΟ) & quan-
tum vacillat Dentium 9119139191· 111 Ψ9Γρ911111011111113, Γ11Γ9119·
monstravit 991911. PALL. 111 Spicilegiis Zoologicls <Sc ipse Lin-
'naeus Noffiliwzem abzspeztillone separare 90391113, (11111111-
vis excepto Demium 1111111910, 91113919111 plane 111 ς91191133
LlNNAEUM sequitur 111 1113 91. Ε1111119119Ν, (1111 Pteropis 11113
IV. Dentes 111111111ῑί1 primores, utrinque, dum Wffiemlioni-
[1113 1111111910 inaequales effe dicit, eos ingeniose} secundum
Dentium 11111119111111 Γ91311·11.Ε1 in sae variat numerus pm'-
*morum inferiorum & 111 991113· quibusdam LANMR113 119·
*& cavia caDe77sts 1111911113 Dentes primmes habet IV. 99-
teri 01111193 (11103- quantum differt figura Dentium Manis
Citelli a congeneribz-1‚s vid ERJQLEB p. 368. ἃ celebr. PAL-
'LASSIUM spec. 11111,- 111 δε Mures 1111Ἣ9111ρὴῑαί111113, talpz'ntts
etc. praeter· 11119999 9119111111 a sssf ema 9 (19111111113 desumptum,
”talo 111111111111111191911911011111111111 110999111111111111 volo: 11111-
malia vel viva vel mortua nobis obveniunt, 111 vivis sane
·nemo adeo audax 111ᾒ1τ1111111νοε aperire‚ & Dentes 11111119-
·‘rare (1119313111 mortuis exsiccatis infarffisve 1199 vi maxillae
separantur„ absque 11111111ῃέ13, damno. —-- Minoribus liquo-
19 contentis , Auatome 111 auximum venit, sed p‘retiofiora,
‘rariora‚ cultello subjicere Physsophilis saepe nefas.

⁴Postquam clariss LINNAEUS sextam systematis editionem
ediderat„ 91. 131033οΝ103 1 primam partem regns [7777'77.⁷a⁷lis‚
'Quadrupeda continens promulgavit, vir 1119 11111111. δε Den-
tes pro charaftere primario habet, quibus δε Pedes adjun-
gi't. Ρ1111113 eius ordo 901111191, Ede7ztz17l2 secundus devm
ta 1111911111 Dentibus mab-7: wius, 111. Dentibus 77 ὀἴω-,Π 11 ·3·

&²

