FELIS. *91'

PENN. quadr. p. 266. n. 185 aab. 31. 1. fig. bona,
Habitat in America.

“Pardalis. 10. F. cauda elongata, corpore fusCO, maculis
ocellaribus elongatis. ERXLEB. p. 515. LmN.
12. p. 62. 5. Ocelot BUFF. xm. p. 35. 36.
Scxfflfiss. Zaztgth. 111. tab. 103. The Mexican
Panther. PENN. quadr. p. 267. n. 157. tab.
31. f. 2.
Habitat in America.

†Tigrina. 11. F. caudaelongata, corpore fulvo, nigro striato
maculamque, subtus albido. ERXLEB. p. 517.
Mal-gay BUFF. xm. tab. 37. SCHREB. Zaugth.
111. tab. 106. lee Cayemze Cat. ΡΕΝΝ. quadr.
. 2 . . ⁶.
Haffitagiln Ῑλῖἶίεέεῗὲο, Antilles, Gujaua, Bmstlia ,
’ (lagnon.

†*Serval. 12. F. cauda sub abreviata‚c01·pore supra susm,
maculis 11igriS‚abdomi11e orbitisque albis. ERxL.
p. 523. k§emal BUFF. xm. tab. 35. SCHREB.
Zam gtlt. 111. tab. 108. Semal PENN. quadr.
278.11. 169.
Habitat in Blaelabar, szetlz. Cap. b. Sp.
Ferox non domandum.

'¹‘ LynX. 13. F. cauda brevi apice atra ,aur1culis apice barbatiS,
corpore maculato. ERXLEB. p. 525. 15. LlNN. 12.
p. 62. 7. Lynx BUFF. lx. tab. 21. SCHREB. Zaugtlz.
111. tab. 106. Lynx PENN. quadr. p. 279.11. 170.
Habitat in Bosealz'bus, Europa, Asiae, America.

†Manul. 14. F. caudalonga annulata, apice nigra, habitu
Lynceo corpore immaculato. ΖΙΜΜΕΒΜ. weogr.
Zool. p. 265. 11. 157. le caracal. IWcmztl PALL.
ztz'n. p. 692. 2.
Habitat in onngolia.
Hunc varietatem Lyncis credit PENNANTUS.

†Chaus. 15. F. cauda sub a breviata apice annulata corpo-
re fusco immaculato. ZIMMERM. Geogr. Zool. 11.

p. 266. 11. 159. le chaus GULDENSTADT commegt.
ea

