350 κ MELES:

forsan, ei distinetio ‚ quam doffiff.{³ALLAs deditfflicz‘a',
Zool. fasc. xiv. latebat
2. Ursi mole & forma robusti, artubu3,1acertofi3‚ vitstu
semi vegeffibili, se dist· 111 guum, ut & hyberno sopore.
Arbios animal segue, haud fine injUria hominem ado-
riens; arbores, conscendit, descendit prae 6111116 cauda.
Pellis ursorum, borealibus 11160113 tegmen atque vestitus3
inde 0016611101 1116161111 irae. ,
,11121111111113 ferox, carniVO1·‚us hominem adoritur. Hy*
hernat sub nive in soff s 111011111ᾶί3, 111-611116 defendit

pi.ole1n

XI. MELES. CAPUT. restium submistum, fascia
Οὲῌοέὲὲῗὲηςυω , caud& lqnga.
Pedes bleves‚ talis innixi.

*Τ113113. 1. M. cauda concolore‚ abdomine, fasciaqueocu-
lari nigris. LlNN. sssst· 12· p8 70. 2. le Blairvast.
BUFF. v11.p.104.tal2.7.,P1D1NGER Jaecs3⁷2²b.
tab. 17. t'ze haziga ΡΕΝΝ. quaml 297.179.
commun baclgez.
Hibitat in Europa.

β. Α11161161111113, linea alba nigraque a naso ,trans frontem
ad dorsum3 abdomine 61116160. Blcziremt d'Ameri-
qne, American &mg-er. ΡΕΝΝ. quadr. 298.

1111116113. 2. Μ. facie atra, pedibus pentadaftylis. Blaeilvazs
des indes· lmde'an Baclger ΡΕΝΝ. quadr. 299.
130. -

Habitat in India.

motor. 3. M. cauda annulata, fascia per 0611103 transvere
sali nigra (Uisits) LINN. sjst. 12. p. 70. n. 3.
Rafosf. BUFF. vm. tab. 43. Raeccoen ΡΕΝΝ. p.
295. 11. 1788611360. tab 143.
Habitat in America.

Luscus. 4. cauda 1111 1601016, roffio pedibusque fuscis fron-
16 &la teribuspal 111113 ΙΛΝΝ 12. Ῑ).7 2.11.4. lelVol-
wlexme Emv. As: cl> II, tab. 104. glouton Rom

sm- x

L

