LEPUS. 09,
111. G L 1 R E S.

XVII. LEPUS. CAPUT: auriculae' aentae (cx-
cepto Lepore πρίω), [37-
bium fiffum ‚ rostrum obtu-

, sum, vibi-iffatum. Α

CORPUS: longum. Cauda brevi

Ι vel nulla.

Pedes: digiti antici quinque pos-2
tici quatuor.

a. Auriti , Caudatz'.

*Europaeuffi 1. L. apice aurium, capite longiorum, cauda
que supra atra. PALL. glzt. p. 3ο. LINN. ]’3Τ,
12, p. 77. 1. Mem-e Bm. v1. tab. 38. 7'2e
σο,Π ,7,70771-177. e. PENN. amaad p. 368. n. 241.
Habitat in Ewmopa ‚ Asta , Japan , C'eiwn 9
AEgffito, Barhmw'a.

‘itTolaim „. L. auribus ap1ce nigro marginatis, cauda supra
atra. PALL. 72011. [μὲ 77.ί p. 17. le Talai. The Bassml
slafe. PENN. quaclm 374. 245.
Habitat 1n deserto Goheenſs.

†Variabili5. 3.- L. apice aurium atro , cauda concolore alba.
PALL. nov. spec. glir. p. 30. Liewre cla Nom}
The a‹·aryi77g Hal-e. PENN. quadr. p. 370. tab.
40. 1. Briz‘isclz Zool. tab. 47.
Habitat in Scandz‘mm’a, Lappmw‘a ‚ stramonia,
thffia, Siberia, Sama, Lia'om'a.

‚.†Hudsoniu5. 4. Ι.. apice aurium caudaque cinereis.PA1.1..
77077. sp. glt’r. p. 30. Amesiccm Πᾶνα PENN.

quadr. 372. 243. Li'exre de 1777377347 dhudson.
emesa. babenti. 1. 38,
Habitat in Λ77ιε777.77

G 2 Pe,

