vEsPERTmo:   191

ter femora divisa. mefffi. 12. p. 46. ῑ.
Rougette & Roccffi’tte. BUFF. x. ml). 14. 17
Ter nate Bal. ΡΕ1ΝΛΝΤ. quad). p. 548. 11. 393.
great Bac EDW. bimls 180. SCHREB. ΙΙ. tab. 44.

Habitat in (3777777777, lisaedagasccu.
Extenfis alis 20. pellic. ’

“² 4eporinus. 2. V. cazzdatus labio sunm-iore fisso, L1NN.
12. p. 88. 1. (Noc 111³) Clmt volant. tlze
Ρ67·7777..777ιΒ’77“ 1311114767. Ρ.554. 11. 398.β.

Habitat in Ameffsstca

»ssAurituffi 3. V. auricuiis capite majoribim. LINN. 47. 5.
07677777777. BUFF. vm. tab. 17. long 6777677 Bac.
Eow. glean. 201. Brm. Zool. illustr. tab. 103.

Habitat in [Ξανθίων.

*Emi-musa} ..V auriculis longitudine capitis. LINN. 47. 4.
4le 0777777716Γο777ᾞ73 BUFF.V111.tab. 16 f. 1. 2.
77776 commun Bat. PENN. quadfu p. 563. 411.

Habitat in Europa. >

. † Nofmla. 5. V. auriculis capite b1⁴evi0ribus‚ corpore canb.
La Nobz‘ule. BUFF. Vm. tab. 18. 1. Noctnle Bm.
PENN. quadr. p· 559. 11. 407.

Habitat in Gallia, Anglia.

³sSerotinus. 6. V. auricuiis capite minorib11S‚ corpore ferru-
gineo. Ser-atine Bufflr. vm. tab. 18. ρ. Scimssss.
Zangth. 1. tab. 53. Serotme Bas. PENN. quadr.

p. 560. 408.
Habitat in Gallia ‚ Germania.

., †Pipistre11a. 7. V. auriculis longitudine capitis, corpore sub·
tus nigricante, Pz‘pzstrella Boi-F. vm. tab. 19.
2. SCHREB. thgth. 1. tab. 54. tlze Pszstrelle
But. ΡΕΝΝ. quadr. p. 561. n. 409.

’ Habitat in Gallia, Εηῌῐα, siberin.

†Barbastella. 8. V. buccis barbatis ‚ auricuiis longiori} ης
frontem teoenubus La bmbastelle BUFF.Vl11.

tab. 19. f Ea. Scffluzss. Zcmgz' 7. ,10.3 tr· h.

3 55·

