Χ

r 1 ε ‘MUSa'

tub. 273 Brown Rat. PENN. quadr. p. '4395 ,
. 2 .
ι’ Ηεῐέὶῑεὲξη Europa.

Battus· 40. M. cauda lougiffima ‘squamosa‚ corpore atro,
subtus canescente. PALL. ⁷2011.[2>.g·li1·. p. 43. 41Ἰ
LJNN. 12. p. 83. n. 12. SCHREB. Zaugth. w.
tab. 179. Black Καί ΡΕΝΝ. quadr. p. 438. n. 297.
Habitat ubique.

*Sylvaticum 41. M. cauda longa, squamosa, corpore gryss
seo lutesceute , subtus lateribusque abrupte
alb} Ρΐιιῇἓοῶζζίὠὲἰιήᾲἰῐγ ῗΔΓΓ 11. ἰ49.. LffiN.

. · 12- . w. τμ. . .
ξο2.41ἲῇζίοῑ. BUFF. vn. [ab. 4f. ns p 444
Habitat ,in Rastia.

*Musculuffi 442. M. cauda lougiffima squamosa ς corpore
fusco subtus cinerasceute. PALL. mv. J'jo. glis.
p. 95. 11. 43. le. 12. p. 83. sp. 13. Sect-
rz's. BUFF. vu. tab. 39. Riosze. PENN. quadr,

p· 443- 301·
Habitat ubique excepto αι’έῖίςο.

†Agragrius.43. M. cauda longa squamos‘a3 corpore iuter*
scente, striga dorsali nigra. PALL. mv. sp.
glis. p. 341. tab. 23. A. SCHREB. Zaezsgtlz. tab.
182. Rustic Rat. PENN‘. quadr. p. 448. n.
310.
Habitat in Ruffia ‚ Sz'berz‘a.

{Minutum 44. M. cauda longa squa1nos'23 corpore supra
ferrugineo, subtus albido. PALL. τιον. sp. glize.
tab. 24. B. little [ἰαί. ΡΕΝΝ. quadr. p. 449.
. 11.
Ηεῗοίῑέῑ in Rzffla.

LongipeS. 46. Μ. cauda longa vestita, rufa, corpore ful-
vescente; subtus albo, pedibus posticis majus-
culis pentadzffitylis. PALL. πον. sp. glir. p. 314.
tab. 18. B. LluN. sy.. 124). 84. 19. Rat
ewjmnbe‘.
†Tu-

