Ι 20 SCIURUS.

niveo· , cauda lanceolata valde piloffi. Lmff. 1
12. p. 88. n- 10. Ec777·e777’l volant. CATEsss.
6111111111. 76 EDW. birds. 191. Flyt'vg 8411111·-
7·el. PENN. quadr. p. 418. n. 213.

Habitat in Λ,’1161·1’6ί1.

“* Volans. 18. S. auribus non penicillatis‚ oculis protube-
rantibus, cute dilatata plicatili‚ cauda pilofiffi-
ma rotundam. LJNN. 12. p. 88. 10. Polatou·
6116. BUFF. x. tab. 22. SCHREB. Zcz77g7‘l7. tab.
22⁶. E7770p77777 117311113- Sq777'7·7·el. Pam. quadr,
p. 420. n. 285.
labit-at in Γ1“,11111 111111, Lapponia.

*5113111119 S. auribus non penicillatis3 hypocondri'is pro-
ii) {is volitans ’o cauda plano lanceolata ‚ pinnata.
J lNN. 12. p. 88. 11. [3111161111 Β61111ί6. Sailing
,871111 sel. PENN. quadr. p. 49. n. 281.
Habitat in [fam.

. *Femurista. 20. S. auribus non penicillatis‚ cute lateraliter
extensa, sub laevi . margino pilos0‚ cauda pilo-
fiffima cylindriCa. PALL. miscell. 2007. 54. tab.
6. VOSM. 7770770grapl7. Tagzmn BUFFON suppl.
VI. tab. 21. S777'l7'77g Sq777'7⁴7·e7'. ΡΕΝΝ. q777777'7‘.
p. 417. 11. 281.

Habitat in ltlolums.

†*¹x'irginianus. 21. S. auribus subpen'oeillatis ‚ capitemem-
brana volitante , cucullato ‚ quae perpedes
extensa ad candum producirur SEBA 1716131.Χ
tab 44. 3. le [ἰαί 10111111. Τ716 lzoodcd
87777'77 ·el. PENN. quadr. 419. tab. 281.
Habitat' ln V7'7g “⁴7’'72m?

OBSERVATIONES.

1· Genus hoc inter Glires pulcerrimum ‚ medium inter mu-
ribus, Dipodibusque iisque affine, charafferes natu-
mles in cauda , moribus monstram atque omnibuscau-
da [Qnga pilofiffima , in quibusdam omnpreffa, striata3

pro*

