-142 AN TILOPE. ·

(c) Cormtbus Spiralibus.

†*StrepficerOS. 2.0 A. cornubus spiralibt1S‚ carinatis, sub-
rugosis, corpore striis transversis & spi-
nuli albis. PALL. spiczl. xli. p. 19. n. 21 .
ὅτ 69. 001107011111. BUFt X11.tab. 39. suppl.
xt. ttb. 22. p. 222. ίο111ίο11. VosMAfiR,
monogr.

Habitat ad Cap. bon Sp.

†*Cervicapra. 21. A. cornubus spiralibus, teretibus annu-
latis , corpore fulvesc'ente adumbrato·
PALL. spicil. xn. p. 19.v spicil. 1. tab. 1.
Capra Οε1ν·1ε11])1·.11 LINN. 12. p. 96. 8.
Antilope. BUFF. fu jupl xi. p. 296 n. 18.
19. 00111111οη Antilope. ΡΕΝΝ.1]111111’1·. p.
78. n. 31. tab. 7. (medffocms).

Habitat ad Cap. bon. Sp.

( f) Cot mtbus LymtiS.

†*Saccata. 22 .A, cornubuslyratiffi corpore luteo pastore,
abdomine, pedibus albis fstiiaindoribpoiteriore
ad caudae bafin alba in maculam albam explica·
bilis. Gaz elle 8011111111.ΒυΡΡ.[11ΡΡί.Χ1.Ρ.

Hgblit—at {lagga} bon. Sp.

*Dotem 23. A. cornubus lyratis ‚ corpore fulvo' , subtuae
albo ‚ fascia laterali fusca. PALL. spicil. ΧΠ. p.
p. 15. Gazelle. BUFF. ΧΠ. tab. 23. Capra Do-
rcas. LiNN. 12. p. 96. sp, 10. Bar-hamt Anti·-
lope. PENN. quadr. p. 81. n. 32. fig. capitis in
titulo Libri.
Habitat in Arabia . Syria.

Kevella. 24. A. cornubus lyratis , maiusculis ‚ compreffis ⁴
tergore fulveseente strigis pallidis fascia laterali ni-
grescente. PALL. spicil. Xll. p. 16. 12· le Kwel.

BUFF. ΧΠ. tab. 26. The flat berned Antilope.
PENN. quadr.

Habitat in Senegszl.
Co-

