ERRATA ET ADDENDA.

 

 

 

Pag. 1 reg. 14 pro Noc ——--- nec.

.....- 1 -— 34 ——— offert ·-=- offerat.

..-... 2 -- 9 —-— ineffabilius -- ineffabili&

..- 3 -— 16 -- vevificat ———— vivificat.

...-...-.--- 34 -—- op ——- ope.

...-. 4 ..- 22 -- haecce ——- hae.

.....- 5 -- 19 -—— neeftaria —— neffltriis.

.....- 6 -.. 4 —-- ramofiffimus— ramosiffimum.
17 ---- dilatione -——- dilatatione.

........ 19 -- vintriculus --- ventriculuS.

...-... 10 —--·ult. -——- Quadrupedius --—- Quadrupedibus.

.....- 14 —- 13 —-- calcata ———- calcare&

.-.-..- penult —- nstrumenm —— instrumenta.

.....- 17 -- 26 ——— praesentir —--- praesertim.

.....- 19 -- 24 -——- plantarum -—— more plantarum.

—--...1..—... 27 -—- edit 12 ——- edit in 12⁰.

....- 20 —- 29 —-— hifie -—— nifi.

..-.. 23 --- 1 ——- globum --—- in globum.

...- 57 -- 7 --- tap. —- tab.

22 adde. n. 76. tab. 18.

28 adde. post PENN. p. 175. n. 77.

—- 58 ad Dianam adde corpore nigre, dorso castane0‚
frontis linea alba.

Pag. 59 -—- 12 --- tab. 36. — tab. 37.

...- - -- 17 —-- tab. 16. -— tab. 26.

..n——

 

——u—

 

..-- - -- 30 -- Monstac -- Moustac.
.-- - -- 31 -- Monstache --- Moustache.
.....- 60 ——- 16 —-- tab. 21. ———- tab. 22.
.....- 61 -- 19 --·- Alonotte —-— Alouatte.
.-.- - -- 27 -- mononr. -- monogr.
...- 62 --- 8 —— tab. 4. -- tab. 8.
...-.. -- ——- 29 —- tatris -—- atris.

..- 63 -- 4 -—- tab. 17· —- tab. 12.

--- 76 ad. Didelphin mztrfztpialem adde cauda prehensili. ⁷

—-— 77 ad opoffitm adde: datur ὅτ, rariffima alba varietas
quam vivam vidi apud virum celeb. W. VAN
DER MEULEN3 anno 1769. an vero illi oculi
rubri, non memini.

..- 81 -—- 7 ——- ut Helm. -- ab). Helm.
...- 88 ——- 32 -—— dubito Pekan — dubito; Pekan.
--- 90 --- 11 — tab.1x.p.14.——- tab. 14.

u,— 92 Observ. 2. Leonis generofitatem‚ veteribus, ho·
diernisque adeo celebratam, tamen negat SPAR-
MAN-

