“⁴76 ‚ 131οΕ113015.

†*Afra. 5. M. rostro* 010113111οΤ111110, truncam, auribus 2³„-
11111 gnis. 011113, p 01111131011111101311ΡΛ.1,Ι, 11 1]66Ι7

. 2052! p. 65. CM 7077 de Τ6116 nm. suppl. xa.

tn.b 31. 611 7⁴7 Hode ῃ

1111111111 ad Cap b. Sp.

OBSERVATIONES.

1. Ammax Δ11οέ11111111111, formicis vescens, quarum nidum ’
ἐρωὴ,(13110103111)11111,) quamvis edentula, nihilomi-
11115011101110111,0101011111] femella, ung :uibus strenue „
pugnat, 1100 Ρ111111101· 11111 timet, natat nans flumina„

cauda 111 dorsum poma, pluviam metu it. Ε
‚Plane edentules 0110 Myrm ecophagas 010111110111111Ζοο-
logi , molares tamen adesse demonstravit doftiff. CAM- ·

PERUS. -

3. Asis-icanam speciem 011111Λ171ε111111161 convenire scx‘ipflt
ΡΕΝΝΛΝΤυε ut res confirmata, sed comparetux icon
BUFFONN11fi7ppl. vl. 111Ι). 31. cum 61116116111113, tum
maximam videbimus differem tia m.

ILFERAE.

IX. DIDELPHIS CAPUT: r‘ostmm, elongatum,
Lingua 01111110.ΑωνεςῃῌάωΔ ,
pendulae.

CORPUS longum , piloium ,
cauda salmacia, murina, fe-
minis 1111111111ηά0, saccus ab·
dominalis· ², Ρ611ἰς duplex mvi
ribus.

Pedes plantae submanufor-
me5,pollice 1111111100, 10111010.

*Mc rfapialiS. 1. D. atrospadiceus in dors0‚ subtus ssave·
cans, maculis supra 0011105, obscure fulvis.
LxNN.. Jjst. 12. p. 70. 3. Sa77'g77e BmF. x1.
tab. 45. 46. V7‘70 ..·g'77 2'77777 Opoffi7777.1>ENNANT
q77777l7u p. 301. n. 181. 182. tab. 34.

Habitat in A! 7161 ‘'7672‘. w Pb·
. . 3„

