ὃὸ MUSTELA:

itin. 11. p. 701. spicil. Zool. tab. 4. 2. 16 Choroc
Siberz‘mz Weefel PENN. quadr. 318. 197.
Habitat in siba-ia.

†*Erminea. 11. M. auricularum marginibus albis , caudae
apice nigro. l'Hermz'ne ou le Rofi’let BUFF.
vn. tab. 29. ρ. mh. 31. 1. SCHREB. tab. 137.
β. Stoat. PENN. quadr. p. 314. 11. 193.
Habitat in Europa, Aſsa. Αιηενίεα, boreali.

β. Mustela nivalis LINN. 12. p. 69. 11. eadem
mihi videtur.

*Zibellina. 12. M. obscur& fulva ‚ gutture cinereo. LINN.
12. p. 68. 9. PALLAs spicil. le. tab. 3. la Zi-
belline Boi-F. xm. lee Sable. PENN. quadr.

113ἷ1ῗ111ἒῑ-ἷι1 Aſsa, Septentriomlz· , Talaria.

‘is Melanoryncha. 13. Μ. naso nigro, facie 61116163 , corpore
atro ‚ lateribus fuscis. cl. PENNANTi ΕΒΚ-
LEBEN p. 470. meRM. Zool. geogr. 11.
p. 310. η. 208. Escher ‘'l''eesel PENN.
quadr. p. 328. 11. 202.
Habitat —- .-..

6ξΙ<’111’.1’Ξς,·11111. 13. M. atra , mento ‚ genisque albis , gula citrina
orso, abdomineque flavis, lagerge clm-&e W'n'te⁴
clzeeked lVeefhl. PENN. quadr. p. 331. 11. 206.

Habitat —— ---

OBSERVATIONES.

1. Hocce genus viverris affine , pedes habet breviores,
trunco curvato procedit, scandit arbores: intestina vi-
verris breviora.

2. An 116 1111111613 barbam (1) ἅ* gaIera (2) Vama-e
BUFFONH modo varietates sunt dubito Pekan δε Vi οη
Bur-romi sub nomine canadcnsis conjunxi3 quum ipse
cl. Ennomus eas varietates esse credat ut ἃ Martem
sylvaticam cum domestico.

3. 823²« ’

