Ο,

1136 ’ 0111111113.

*Dama- 4. C. cornubus ramofisfrecurvatis compreffisz sum-2 ’.
· *mitate palmata. LINN. 12. p. 93. 5. le Dalm.
BUFF. v1. tab. 27. femina tab. 28. lee fallen»
Deer. PENN. quadr. p. 101. n. 44.
Habitat in Europa.

[45¹⁶AX1‘S. 5. C. cornubus ramosis teretibus ereffls ‚summitate
bifida· corpore albo maculato. ERXLEB. p. 312. 6
Axts. BUFF.X1. tab. 38. 39. lee Axis. ΡΕΝΝ.

quadra p. 105. 47.
Habitat ad Gangem, Jam, Ceylokz.

ἦ Virginialms. 6. C. cornubus multiramis antrorsum curva-
tis, corpore pallida fusco cinereo. Dm‘m de
be ‘givicn [lte Vzfflrgmmn Fallondeef. PENN,

g (1111111111).104.11.46.1111.1.11.2. (cornua)

ἕ CATESB. append. 38.

Habitat in Vitgmm.

&Capreolus 7. C. cornubus ramosis teretibu3‚ ereffis‚ssun·
mitate bifida. LINN. 12. pag. 94. 6. Chevre-
nil. BUFF. vt. tab. 32. 33. Roedeer. PENN,
quadr. p. 108. 11. 51.

Habitat iu Europa usque ad Narve-giam.

55³- ἀ. Cariaeou. BUFF. XII. tab. 44.
Habitat in Gujmn‘a, Bmstlia.

[5 Fore-inus. 8. C. cornubus reclinatis trifariis ς corpore cras-
fiore. ZIMMERM. 0·e0.‹.rr. Zool- p. 131. 11. 46.
CleCochon.BUFF.fitppl.V1.tab.18.P0.⁷ci77c
Deer.P13NN. quadr. p. 147. 49 tab. 10. 2.

Habltat ad Cap. bon. Sp.

†thtjak. 9. C. cornubus trifariis uncinatis corpore cias-
fiore, facie it1lcata. Ζ1111Ε1111 geogr. Zool. 11.
Ρ. 131. 47. Rib βαι-6117 Deer. PENN. qatuad} Ρ
107. 105. Cerfa faces strie‘e.
Habitat in Jam, Ceilon,

Ψ Vaginalis. 10. C. cornubus uniiamosis parvis vaginis
duabus convexis pilofis‚ ad os nasi coeunti-

biis , itnplantatis, sinubus laer* malibuamaxi
11113.

