³

MUSTELLA. 87

β. Vison BUFF. xm. tab. 43. fusca. SCHREB.
Zaztgth. 111. tab. 134.
Habitat in Amqffica boreali.

f* Martes. 4. M. corpore fulvo nigricante, gula flava Lmiv.
12. p. 67. 6. la Marte BUFF. v111. tab. 22.
Pz‘ne Weefhl. ΡΕΝΝ. quadr. Ρ. 321. 11. 200.
Habitat in Europa.

‘’J-'1‘ Foina. 5. Μ. corpore fulvo nigricante gula alba. La
Fom‘ne Buff. vn. tab. 18. SCHREB. Zaugth.
111. tab. 129. The Mat-tin. ΡΕΝΝ. quadr. p.
320. 11. 199.
Habitat in Europa.

†Mephitis. 6. Μ. albo nigroque varia (viverra ERXLEB. p.
492. 8.) Zorz'lle BUFF. xm. tab. 41. SCHREB.
Zazlgtlt. 111. tab. 123. Ts'ze Zorille [Veesbl.
ΡΕΝΝ. quadr. p. 344. 11. 319.
Habitat in America australi.

flSarmatica. 7. Μ. ferruginea, ssavo maculata ‚ gula pestore
& abdomine atris. nger—Jetis PALL. itin. 1.
p. 175. 454. ²spicil. Zool. XIV. tab. 4. f. 1.
Sarmatian Weesel. PENN. quadr. 317. 11. 196.
SCHREB. Zaengtlz. 111. tab, 317.
Habitat in Poleam, Rzzffla , Asta boreali.

“litis. 8. M. flavo nigricans , ore auricularumque apicibus
albis LINN. 12. p. 67. 7. le Putes>- BUFF. vn. tab.
23. SCHREB. Zaugth. 111. tab. 31. the Fila-bet llbe-
sel. PENN. quadr. Ρ. 316. 11. 195.
Habitat in Europa, Asta.

*Fur0.9. Μ. corpore pallidc} ssavo pediht13‚0ciilis rubicun-
dis LINN. 12. Ρ. 68. 8. le Flu-et Paleis BUFF. vn.
26. 325. Setmssss. megtlz. 111. tab. 133· the Ferret
PENN. quadr. p.. 319. 198.
Habitat in Hispania.

†Sibiriea. 10. Μ. narium septo nudo, produc-“to ‚ corpore
fulvo rufo , τοὶἷξο nigro, albo punctam. PAPP·
4 11111.

