...ὦ Μῦς. ·

q.. ‚thebek fisarmot. PENN. quadr. p· 3979
295. tab. 41. 2. bona. . ’
Habitat in Ameria-a Septentrionali.

witonus, 5. M. capite gibbo, auriculis nullis3 cauda bre-
vi, villosa, corpore vario. PALL. 7201'.fp.glit·.
p. 119. tab. 6. 7. LtNN.12.p.80.4. Zz'zelBUFF.
Earles Mat-mot. PENN. quadr. p. 403. n· 2633·
tab. 42. 1. fig. bon. Ssszopsis 276. fig. peffima. ’
Habitat in Siberis} ‚ Kamtsclmtka‘. ’

(h) S ubterranei.

»3·*Typ‘111us.6. M. ecaudatus, palmis pentadaaytis ‚ inciso-
” ’ ribus supra infraque latis, oculis , auriculisve
nulliS. PALL. nov. fs). glir. p. 154. tab. 7..

l'Aveugle. blind mole tht. PENN. quadr. p.

469. 331. tab. 47. 1.
Habitat inter Tanaim ὅτ. Ηῶζξαηι.

ῒΟοῑῑάἰ. 7. M. cauda brevi villofa3 auribus truncatis den-
.ibus incisoribus supra cuneatis ‚ insta acuminatis
corpore testaceo. PENN. quadr. p. 405. n.. 264.
ZIMMERM. geogr. Zool. le Condi. ’

Habitat in Barbaria. · ’ ’

’ζ’ Aspalax. 8. M. brachyurus : incisoribus supra infraque cunea-
tis; nullis; unguibus palmarum elongatis. PALL.
glir. nov. sp. p. 165. mla. x. l'Aspalax. Dam-v
τίθη Rat. ΡΕΝΝ. quadr. p. 471. 332. ’ ’

Habitat in Damasia.

†*Ca13enfis. 9. M. brachvurus:incisoribus cuneatis ‚ auricu-
” lis nullis; palmis pentada&y1is ore albo. Pam..

πον. sp. gl. p. 172. tab. 7. mepe (lu Cap.

Journal ltist. p. 64. f. 64. Cape Male rat.v

PENN. quadr. 473. 334. tab. 47. 3. ·

οι. Africanus , incisoribus longioribus sulcatis-3
cauda compressa. African ‚ [Uale rat Pfflxtw..v
quadr. 472. 333. '

Habitant ambo ad Cap. ben. Sp.
·2'TaL

